# help

./: README.txt  pom.xml
src/main/java/org/sola/common/help/: HelpUtility.java  LaunchHelp.java
src/main/resources/org/sola/common/help/defaultlang/: HelpSet.xml  Index.xml  Map.xml  SamoaHelp.jhp  TOC.xml  helpset.hs  index.xml  map.xml  toc.xml
src/main/resources/org/sola/common/help/defaultlang/MainTopics/: known_issues.html  licensing.html  sola_overview.html  sola_screens.html
src/main/resources/org/sola/common/help/defaultlang/appendix/: app_business_rules.html  app_trimble_export.html
src/main/resources/org/sola/common/help/defaultlang/concepts/: app_lifecycle.html  business_rules.html  concepts_intro.html  documents.html  reg_services.html  rrr.html  service_lifecycle.html  services.html  support_services.html  survey_services.html
src/main/resources/org/sola/common/help/defaultlang/howto_documents/: add_doc_to_application.html  attach_file.html  cancel_poa.html  cancel_standard_memo.html  link_poa.html  link_standard_memorandum.html  locate_standard_form.html  record_land_court_judgement.html  record_poa.html  record_standard_memo.html  update_attachment.html
src/main/resources/org/sola/common/help/defaultlang/howto_general/: add_agent_bank.html  add_location.html  assign_application.html  calculate_fees.html  cancel_application.html  change_language.html  change_password.html  edit_application.html  lodge_new_application.html  login.html  print_certified_copy.html  search_help.html  unassign_application.html  verify_property_details.html  view_lodgment_report.html
src/main/resources/org/sola/common/help/defaultlang/howto_landreg/: cancel_create_titles.html  caveat_cancel.html  caveat_change.html  caveat_record.html  convert_paper_title.html  court_order_cancel.html  court_order_change.html  court_order_record.html  easement_cancel.html  easement_change.html  easement_record.html  easement_record_exist_prop.html  estate_change.html  lease_cancel.html  lease_change.html  lease_record.html  life_estate_cancel.html  life_estate_change.html  life_estate_record.html  lodge_land_reg_application.html  make_deed_current.html  misc_cancel.html  misc_change.html  misc_record.html  mortgage_cancel.html  mortgage_change.html  mortgage_record.html  ownership_record.html  ownership_transfer.html  parent_prop_wizard.html  print_cot.html  proclamation_record.html  registry_correction.html  registry_correction_cancel.html  transmission_cancel.html  transmission_change.html  transmission_record.html
src/main/resources/org/sola/common/help/defaultlang/howto_publicuser/: pau_about.html  pau_change_pword.html  pau_doc_search.html  pau_find.html  pau_getting_help.html  pau_info_tool.html  pau_layers.html  pau_login.html  pau_map_measure.html  pau_map_print.html  pau_map_scale.html  pau_map_tools.html  pau_map_viewer.html  pau_print_docs.html  view_pua_summary.html
src/main/resources/org/sola/common/help/defaultlang/howto_survey/: change_parcel_attributes.html  change_parcel_attributes_remove.html  digitize_plan_image.html  no_coordinate_plan.html  plan_num_allocated_by_LRS.html  spatial_feature_add_traverse.html  spatial_feature_change_geom.html  spatial_feature_change_name.html  spatial_feature_edit_traverse_coord.html  spatial_feature_merge.html  spatial_feature_remove.html  survey_change_map.html  survey_data_file.html  survey_record_plan.html
src/main/resources/org/sola/common/help/defaultlang/howto_unittitles/: cancel_unit_titles.html  change_body_corp.html  common_prop_add_land.html  create_unit_title_folios.html  enable_unit_titles.html  lodge_redevelopment_plan.html  lodge_unit_title_plan.html  print_unit_title_certifcate.html
src/main/resources/org/sola/common/help/defaultlang/howtotopics/: add_document.html  add_location.html  add_mortgage.html  add_ownership_details.html  application_details.html  application_lifecycle.html  application_search.html  assign_an_application.html  attach_digital_document.html  cadastre_change.html  calculate_fees.html  change_boundary.html  change_language.html  dashboard_and_main_menu.html  documentSearch.html  edit_an_application.html  linkProperty.html  lodge_new_application.html  map_viewer.html  perform_cadastre_change.html  perform_redefine_cadastre.html  person.html  personSearch.html  propertySearch.html  property_details.html  redefine_cadastre.html  service_lifecycle.html  share.html  simpleRight.html  transactionedDocument.html  unassign_an_application.html  verify_property_details.html
src/main/resources/org/sola/common/help/defaultlang/introduction/: licensing.html  sola_overview.html
src/main/resources/org/sola/common/help/defaultlang/javahelpsearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
src/main/resources/org/sola/common/help/defaultlang/release_notes/: release_1403a.html  release_1405a.html  release_2001a.html  release_notes_overview.html
src/main/resources/org/sola/common/help/defaultlang/screens/: application_details.html  application_search.html  change_map.html  change_map_boundaries.html  change_map_cancel.html  change_map_nodes.html  change_map_spatial_features.html  dashboard.html  document_registration.html  document_search.html  document_search_poa.html  information_tool.html  map_change_parcel_attr.html  map_find.html  map_kml_export.html  map_layers.html  map_measure_tool.html  (+20 more)
src/test/java/org/sola/common/help/: AppTest.java
