
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-main</artifactId>
        <groupId>org.sola</groupId>
        <version>2001c</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.sola.common</groupId>
    <artifactId>sola-help</artifactId>
    <version>2001c</version>
    <packaging>jar</packaging>
    <name>Common Help</name>
                                                                                            
    <dependencies>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sola-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sola-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- This profile packages the SOLA Desktop dependencies in a lib directory and
            sets the classpath in sola-desktop jar. The output can be run independently of the 
            Netbeans environment. -->
            <id>Runnable</id>
            <build>
                <plugins>           
                    <plugin>
                <!-- Copies all of the external sola-desktop dependencies to the lib directory --> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>false</stripVersion>
                                    <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                <!-- Configures the manifest for the sola-desktop.jar including a 
                classpath entry for all lib jars. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>org.sola.common.help.LaunchHelp</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
