<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2013 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Work/source/Samoa/code/common/help/src/main/resources/org/sola/common/help/defaultlang">
			<directory title="appendix">
				<file title="app_business_rules.html"/>
				<file title="app_trimble_export.html"/>
			</directory>
			<directory title="concepts">
				<file title="app_lifecycle.html"/>
				<file title="business_rules.html"/>
				<file title="concepts_intro.html"/>
				<file title="documents.html"/>
				<file title="reg_services.html"/>
				<file title="rrr.html"/>
				<file title="service_lifecycle.html"/>
				<file title="services.html"/>
				<file title="support_services.html"/>
				<file title="survey_services.html"/>
			</directory>
			<directory title="howto_documents">
				<file title="add_doc_to_application.html"/>
				<file title="attach_file.html"/>
				<file title="cancel_poa.html"/>
				<file title="cancel_standard_memo.html"/>
				<file title="link_poa.html"/>
				<file title="link_standard_memorandum.html"/>
				<file title="locate_standard_form.html"/>
				<file title="record_land_court_judgement.html"/>
				<file title="record_poa.html"/>
				<file title="record_standard_memo.html"/>
				<file title="update_attachment.html"/>
			</directory>
			<directory title="howto_general">
				<file title="add_agent_bank.html"/>
				<file title="add_location.html"/>
				<file title="assign_application.html"/>
				<file title="calculate_fees.html"/>
				<file title="cancel_application.html"/>
				<file title="change_language.html"/>
				<file title="change_password.html"/>
				<file title="edit_application.html"/>
				<file title="lodge_new_application.html"/>
				<file title="login.html"/>
				<file title="print_certified_copy.html"/>
				<file title="search_help.html"/>
				<file title="unassign_application.html"/>
				<file title="verify_property_details.html"/>
				<file title="view_lodgment_report.html"/>
			</directory>
			<directory title="howto_landreg">
				<file title="cancel_create_titles.html"/>
				<file title="caveat_cancel.html"/>
				<file title="caveat_change.html"/>
				<file title="caveat_record.html"/>
				<file title="convert_paper_title.html"/>
				<file title="court_order_cancel.html"/>
				<file title="court_order_change.html"/>
				<file title="court_order_record.html"/>
				<file title="easement_cancel.html"/>
				<file title="easement_change.html"/>
				<file title="easement_record.html"/>
				<file title="easement_record_exist_prop.html"/>
				<file title="estate_change.html"/>
				<file title="lease_cancel.html"/>
				<file title="lease_change.html"/>
				<file title="lease_record.html"/>
				<file title="life_estate_cancel.html"/>
				<file title="life_estate_change.html"/>
				<file title="life_estate_record.html"/>
				<file title="lodge_land_reg_application.html"/>
				<file title="misc_cancel.html"/>
				<file title="misc_change.html"/>
				<file title="misc_record.html"/>
				<file title="mortgage_cancel.html"/>
				<file title="mortgage_change.html"/>
				<file title="mortgage_record.html"/>
				<file title="ownership_record.html"/>
				<file title="ownership_transfer.html"/>
				<file title="parent_prop_wizard.html"/>
				<file title="proclamation_record.html"/>
				<file title="registry_correction.html"/>
				<file title="registry_correction_cancel.html"/>
				<file title="transmission_cancel.html"/>
				<file title="transmission_change.html"/>
				<file title="transmission_record.html"/>
			</directory>
			<directory title="howto_survey">
				<file title="change_parcel_attributes.html"/>
				<file title="change_parcel_attributes_remove.html"/>
				<file title="digitize_plan_image.html"/>
				<file title="no_coordinate_plan.html"/>
				<file title="plan_num_allocated_by_LRS.html"/>
				<file title="spatial_feature_change_geom.html"/>
				<file title="spatial_feature_change_name.html"/>
				<file title="spatial_feature_merge.html"/>
				<file title="spatial_feature_remove.html"/>
				<file title="survey_change_map.html"/>
				<file title="survey_data_file.html"/>
				<file title="survey_record_plan.html"/>
			</directory>
			<directory title="howto_unittitles">
				<file title="cancel_unit_titles.html"/>
				<file title="change_body_corp.html"/>
				<file title="common_prop_add_land.html"/>
				<file title="create_unit_title_folios.html"/>
				<file title="enable_unit_titles.html"/>
				<file title="lodge_redevelopment_plan.html"/>
				<file title="lodge_unit_title_plan.html"/>
				<file title="print_unit_title_certifcate.html"/>
			</directory>
			<directory title="images">
				<directory title="icons">
					<file title="add-node.png"/>
					<file title="add.png"/>
					<file title="application-location-add.png"/>
					<file title="application-location-remove.png"/>
					<file title="approve.png"/>
					<file title="approve1.png"/>
					<file title="archive.png"/>
					<file title="assign-left.png"/>
					<file title="assign.png"/>
					<file title="ball_green.png"/>
					<file title="ball_red.png"/>
					<file title="bullet_green_alt.png"/>
					<file title="bullet_red_alt.png"/>
					<file title="cadastre-boundary-edit.png"/>
					<file title="cadastre-boundary-select.png"/>
					<file title="cadastre-redefinition-reset.png"/>
					<file title="calculate.png"/>
					<file title="calculator.png"/>
					<file title="calendar.png"/>
					<file title="cancel.png"/>
					<file title="car-pencil.png"/>
					<file title="car-plus.png"/>
					<file title="change-node.png"/>
					<file title="change-share.png"/>
					<file title="confirm.png"/>
					<file title="create.png"/>
					<file title="delete_icon.gif"/>
					<file title="document--pencil - Copy.png"/>
					<file title="document--pencil.png"/>
					<file title="document-link.png"/>
					<file title="document-remove.png"/>
					<file title="document-view.png"/>
					<file title="down.png"/>
					<file title="draw.png"/>
					<file title="envelope.png"/>
					<file title="eraser.png"/>
					<file title="exit.png"/>
					<file title="export.png"/>
					<file title="export2.png"/>
					<file title="flag.png"/>
					<file title="folder-open-document-text.png"/>
					<file title="folder-open-document.png"/>
					<file title="fullextent.png"/>
					<file title="globe-pencil.png"/>
					<file title="help.png"/>
					<file title="home-plus.png"/>
					<file title="home.png"/>
					<file title="image-add.png"/>
					<file title="image-remove.png"/>
					<file title="information.png"/>
					<file title="key.png"/>
					<file title="kml-export.png"/>
					<file title="lapse.png"/>
					<file title="layer-vector.png"/>
					<file title="layers-group.png"/>
					<file title="linestring.png"/>
					<file title="lock--pencil.png"/>
					<file title="lock.png"/>
					<file title="logo_icon.jpg"/>
					<file title="logo_icon_large.jpg"/>
					<file title="network.png"/>
					<file title="new-parcel.png"/>
					<file title="new.png"/>
					<file title="node-linking.png"/>
					<file title="pan.png"/>
					<file title="paper-clip.png"/>
					<file title="pencil.png"/>
					<file title="point-hide.png"/>
					<file title="point-show.png"/>
					<file title="polygon.png"/>
					<file title="print.png"/>
					<file title="red_asterisk.gif"/>
					<file title="refresh.png"/>
					<file title="reject.png"/>
					<file title="remove-node.png"/>
					<file title="remove.png"/>
					<file title="requisition.png"/>
					<file title="resubmit.png"/>
					<file title="revert.png"/>
					<file title="right.png"/>
					<file title="ruler.png"/>
					<file title="save.png"/>
					<file title="search.png"/>
					<file title="select-parcel.png"/>
					<file title="selection.png"/>
					<file title="split.png"/>
					<file title="start.png"/>
					<file title="stop.png"/>
					<file title="table-pencil.png"/>
					<file title="toc.png"/>
					<file title="transaction-save.png"/>
					<file title="unassign.png"/>
					<file title="undo-last-nodelinking.png"/>
					<file title="undo-new-parcelmaking.png"/>
					<file title="undo.png"/>
					<file title="up.png"/>
					<file title="users.png"/>
					<file title="validation.png"/>
					<file title="vary.png"/>
					<file title="verify.png"/>
					<file title="view.png"/>
					<file title="water-plus.png"/>
					<file title="withdraw.png"/>
					<file title="zone-select.png"/>
					<file title="zone.png"/>
					<file title="zoomin.png"/>
					<file title="zoomout.png"/>
				</directory>
				<file title="00_app_lifecycle.png"/>
				<file title="00b_service_lifecycle.png"/>
				<file title="00c_business_rule_results.png"/>
				<file title="01_dashboard.png"/>
				<file title="10_map_viewer.png"/>
				<file title="10a_map_layers_tab.PNG"/>
				<file title="10b_map_find_tab.png"/>
				<file title="10d_map_information_tool.png"/>
				<file title="10e_map_print_dialog.png"/>
				<file title="10f_map_printout.png"/>
				<file title="10g_kml_export.png"/>
				<file title="10i_measure_tool.png"/>
				<file title="10j_change_parcel_attribute_tool.png"/>
				<file title="17_application_search.png"/>
				<file title="18_application_details.png"/>
				<file title="20_property_search.png"/>
				<file title="21_property_details.png"/>
				<file title="21a_property_details_rrr_tab.png"/>
				<file title="21b_property_report.png"/>
				<file title="21c_print_log_dialog.png"/>
				<file title="22_document_serach.png"/>
				<file title="22a_power_of_attorney_search.png"/>
				<file title="23_cadastre_change.png"/>
				<file title="23a_survey_points.png"/>
				<file title="23b_linked_boundary_points.png"/>
				<file title="23c_new_parcels.png"/>
				<file title="23d_parcel_list.png"/>
				<file title="23e_select_boundary_box.png"/>
				<file title="23f_irregular_parcel_boundary.png"/>
				<file title="23g_approved_plan.png"/>
				<file title="23g_spatial_features.png"/>
				<file title="24_redefine_cadastre.png"/>
				<file title="24a_add_node.png"/>
				<file title="24b_node_coordinate_dialog.png"/>
				<file title="24c_pending_parcels.png"/>
				<file title="24d_change_boundary.png"/>
				<file title="25_party_search.png"/>
				<file title="26_party_details.png"/>
				<file title="27_user_profile.png"/>
				<file title="28_document_registration.png"/>
				<file title="28a_poa_details.png"/>
				<file title="30_change_password.png"/>
				<file title="30_password_expired_msg.png"/>
				<file title="34_login.png"/>
				<file title="34a_certificate_print_dialog.png"/>
				<file title="35_assign_application.png"/>
				<file title="36a_application_fees.png"/>
				<file title="36b_verify_property.png"/>
				<file title="36c_map_points.png"/>
				<file title="36d_lodgement_report_interval.png"/>
				<file title="37_application_documents.png"/>
				<file title="37a_file_browser_local.png"/>
				<file title="37b_file_browser_remote.png"/>
				<file title="37c_file_brower_search.png"/>
				<file title="37d_document_edit.png"/>
				<file title="38_cancel_poa.png"/>
				<file title="42_select_property.png"/>
				<file title="44_ownership_details.png"/>
				<file title="44a_share_details.png"/>
				<file title="44b_new_party.png"/>
				<file title="44c_property_details_rights.png"/>
				<file title="48_mortgage_details.png"/>
				<file title="49_lease_details.png"/>
				<file title="50_add_parcel_dialog.png"/>
				<file title="51_select_property.png"/>
				<file title="51a_select_rights.png"/>
				<file title="52_application_actions.png"/>
				<file title="54_add_image_dialog.png"/>
				<file title="56_survey_data_file.png"/>
				<file title="56a_imported_points.png"/>
				<file title="60_select_spaital_feature.png"/>
				<file title="60a_spatial_features.png"/>
				<file title="62_merge_overlap.png"/>
				<file title="62a_select_features.png"/>
				<file title="62b_post_merge.png"/>
				<file title="70_java_control_panel_advanced_tab.png"/>
				<file title="70a_java_console.png"/>
				<file title="75_unit_titles_parcels.png"/>
				<file title="75a_unit_titles_strata.png"/>
				<file title="80_record_unit_plan.png"/>
				<file title="80a_unit_parcels.png"/>
				<file title="80b_strata_properties.png"/>
				<file title="90_appx_pathfinder_export.png"/>
				<file title="90a_appx_coordsys_export.png"/>
				<file title="90b_appx_template_name.png"/>
				<file title="90c_appx_template_editor.png"/>
				<file title="90d_appx_export_setup.png"/>
				<file title="95_search_help.png"/>
			</directory>
			<directory title="introduction">
				<file title="licensing.html"/>
				<file title="sola_overview.html"/>
			</directory>
			<directory title="release_notes">
				<file title="release_1403a.html"/>
				<file title="release_1405a.html"/>
				<file title="release_notes_overview.html"/>
			</directory>
			<directory title="screens">
				<file title="application_details.html"/>
				<file title="application_search.html"/>
				<file title="change_map.html"/>
				<file title="change_map_boundaries.html"/>
				<file title="change_map_cancel.html"/>
				<file title="change_map_nodes.html"/>
				<file title="change_map_spatial_features.html"/>
				<file title="dashboard.html"/>
				<file title="document_registration.html"/>
				<file title="document_search.html"/>
				<file title="document_search_poa.html"/>
				<file title="information_tool.html"/>
				<file title="map_change_parcel_attr.html"/>
				<file title="map_find.html"/>
				<file title="map_kml_export.html"/>
				<file title="map_layers.html"/>
				<file title="map_measure_tool.html"/>
				<file title="map_print.html"/>
				<file title="map_scale_location.html"/>
				<file title="map_tools.html"/>
				<file title="map_viewer.html"/>
				<file title="party_details.html"/>
				<file title="party_search.html"/>
				<file title="property_details.html"/>
				<file title="property_details_printing.html"/>
				<file title="property_details_rrr.html"/>
				<file title="property_search.html"/>
				<file title="record_plan.html"/>
				<file title="record_plan_approve.html"/>
				<file title="record_plan_heads_up_capture.html"/>
				<file title="record_plan_irreg_boundary.html"/>
				<file title="record_plan_new_parcels.html"/>
				<file title="record_plan_spatial_features.html"/>
				<file title="record_plan_survey_points.html"/>
				<file title="record_plan_target_parcels.html"/>
				<file title="unit_titles.html"/>
				<file title="user_profile.html"/>
			</directory>
			<directory title="troubleshooting"/>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
